{
	"name": "@fallsimply/themer",
	"version": "1.0.1",
	"main": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"author": "fallsimply",
	"repository": "github:fallsimply/themer",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.2.2"
	},
	"files": [
		"dist",
		"types"
	],
	"scripts": {
		"build": "tsc"
	}
}
